<?php

return[
    'name'                                  => 'الاسم',
    'No'                                    => "المسلسل",
    'Action'                                => "الاجراءات",
    'Show'                                  => 'عرض',
    'Edit'                                  => 'تعديل',
    'Delete'                                => 'حذف',
    'dashboard'                             => 'الرئيسية',
    'save'                                  => 'حفظ',
    'back'                                  => 'رجوع',
    'Create_New_user'                       => 'اضافة موظف جديد',
    'update_user'                           => 'تعديل موظف',
    'users'                                 => 'الموظفين',
    'Email'                                 => 'البريد الالكترونى',
    'Roles'                                 => 'الصلاحيات',
    'password'                              => 'الرقم السرى',
    'password_confirmation'                 => 'اعادة كلمة السر',
    'Once_deleted'                          => 'بمجرد الحذف ، لن تتمكن من استعادته!',
    'Are_you_sure'                          => ' هل أنت متأكد أنك تريد حذف هذا العنصر',
    'Cancelled_Successfully'                => 'تم الإلغاء بنجاح',
    'created_Successfully'                  => 'تم الحفظ بنجاح',
    'updated_Successfully'                  => 'تم التحديث بنجاح',
    'deleted_Successfully'                  => 'تم الحذف بنجاح',
    'Can_not_delete_This_element'           => 'لا يمكن حذف هذا العنضر',
    'no'                                    => 'الغاء',
    'login'                                 => 'تسجل الدخول',
    'Forgot_Your_Password'                  => 'هل نسيت كلمه السر ؟',
    'Remember_Me'                           => 'تذكرنى',
    'login_page'                            => 'تسجبل الدخول الى النظام',
    'update_password'                       => '',
    'Logout'                                => 'تسجيل الخروج',

    'categories'                            => 'الاصناف',
    'products'                              => 'المنتجات',
    'created_at' => 'تأريخ الانتشاء',
    'no_data_found' => 'لا توجد بيانات',
    'Create_New_company'                       => 'اضافة شركة جديد',

    'updated_at' => 'تأريخ التحديث',
    'products' => 'المنتجات',

    'clients'                                           => 'العملاء',
    'phone'                                             => 'التلفون',
    'address'                                           => 'العنوان',
    'orders'                                            => 'الطلبات',
    'add_order'                                         => 'اضف طلب',

    'users'                                             => 'المستخدمين',
    'first_name'                                        => 'الاسم الاول',
    'last_name'                                         => 'الاسم الاخير',
    'email'                                             => 'البريد الاكتروني',
    'image'                                             => 'صوره',
    'controll'                                          => 'التحكم',

    'permissions'                                       => 'الصلاحيات',

    'categories'                                        => 'الاقسام',
    'all_categories'                                    => 'كل الاقسام',
    'name'                                              => 'الاسم',
    'description'                                       => 'الوصف',
    'products_count'                                    => 'عدد المنتجات',
    'related_products'                                  => 'المنتجات المرتبطه',
    'category'                                          => 'القسم',

    'products'                                          => 'المنتجات',
    'product'                                           => 'المنتج',
    'quantity'                                          => 'الكميه',
    'total'                                             => 'المجموع',
    'purchase_price'                                    => 'سعر الشراء',
    'price'                                             => 'السعر',
    'sale_price'                                        => 'سعر البيع',
    'stock'                                             => 'المخزن',
    'profit_percent'                                    => 'المكسب',
    'orders'                                            => 'الطلبات',
    'client_name'                                       => 'اسم العميل',
    'created_at'                                        => 'تاريخ الطلب',
    'adminpanel'                                        => 'لوحة التحكم',
    'create_admin'                                      => 'اضف مشرف جديد',
	'ex_excel'                                          => 'تصدير ك Excel',
	'ex_csv'                                            => 'تصدير ك CSV',
	'print'                                             => '  طباعة',
    'refresh'                                           => '  تحديث',
	'all_record'                                        => 'كل السجلات',
    'sProcessing'                                       => 'تحميل',
    'excel'                                             => 'الاكسبل',
    'sProcessing'                                       => 'تحميل',
	'sLengthMenu'                                       => 'اظهار _MENU_ سجل',
	'sZeroRecords'                                      => 'لا يوجد نتائج بحث',
	'sEmptyTable'                                       => 'جدول خالى',
	'sInfo'                                             => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
	'sInfoEmpty'                                        => 'معلومات خالية',
	'sInfoFiltered'                                     => 'معلومات منتقاه',
	'sInfoPostFix'                                      => '',
	'sSearch'                                           => 'بحث',
	'sUrl'                                              => '',
	'sInfoThousands'                                    => '',
	'sLoadingRecords'                                   => 'تحميل السجلات',
	'sFirst'                                            => 'الاول',
	'sLast'                                             => 'الاخير',
	'sNext'                                             => 'التالى',
	'sPrevious'                                         => 'السابق',
	'sSortAscending'                                    => 'ترتيب بحسب الاقدم',
    'sSortDescending'                                   => 'ترتيب بحسب الاحدث',
    'admin_name'                                        => 'اسم المشرف',
	'admin_email'                                       => 'البريد الالكترونى للمشرف',
	'created_at'                                        => 'أنشيء فى',
    'updated_at'                                        => 'محدث فى',
    'actions'                                           => 'الاختيارات',
    'deleteAll'                                         => 'حذف الكل',
    'show'                                              => 'عرض',
    'ask_delete_items'                                  => 'هل انت موافق على حذف السجلات التالية وهي عددها ',
    'please_check_some_record'                          => 'من فضلك قم باختيار بعض السجلات للحذف',
    'cancel'                                            => 'الغاء',
    'admins'                                            => 'المشرفين',
    'Admin_Control'                                     => 'التحكم بالمشرفين',
    'delete_this'                                       => 'هل انت موافق على حذف :name ؟',
    'adminAcounts'                                      => 'حسابات المشرفين',
    'users_acounts'                                     => 'حسابات الاعضاء',
    'user'                                              => 'عضو',
	'company'                                           => 'شركة',
	'vendor'                                            => 'متجر',
	'level'                                             => 'مستوى العضوية',
    'settings'                                          => 'الاعدادات',
    'choose'                                            => 'اختر',
    'save'                                              => 'حفظ',
    'create_user'                                       => 'انشاء مستخدم',
    'settings'                                          => 'الاعدادات',
	'sitename_ar'                                       => 'اسم الموقع بالعربى',
	'sitename_en'                                       => 'اسم الموقع بالانجليزية',
	'logo'                                              => 'شعار الموقع',
	'icon'                                              => 'رمز الموقع',
	'description'                                       => 'وصف الموقع',
	'keywords'                                          => 'الكلمات الدليلية',
	'status'                                            => 'الحالة',
	'open'                                              => 'مفتوح',
	'message_maintenance'                               => 'رسالة الصيانة',
    'main_lang'				                            => 'لغة الموقع الافتراضية',
    'Arabic'                                            => 'اللغة العربية',
    'English'                                           => 'اللغة الانجليزية',
    'close'                                             => 'غلق',
    'countries'                                         => 'الدول',
    'required_value'                                    =>'هذا الحقل مطلوب',
    'birth_date'                                        =>'تأريخ الميلاد',
    'date_of_hiring'                                    =>'تاريخ التعيين',
    'job'                                               =>'الوظيفة',
    'gender'                                            =>'النوع',
    'male'                                              =>'ذكر',
    'female'                                            =>'أنثى',
    'choose'                                            =>'أختر',
    'user_code'                                         => 'كود الموظف',
    'identity_num'                                      => 'رقم الهوية',
    'account_number'                                    => 'رقم الحساب',
    'basic_address'                                     =>'العنوان الاساسى',
    'current_address'                                   =>'العنوان الحالى',
    'salary'                                            => 'المرتب',
    'religion'                                          => 'الديانة',
    'department'                                        => 'الادارة',
    'attachment'                                        => 'المرفقات',
    'department_code'                                   => 'كود الادارة',
    'create_department'                                 => 'اضاقة ادارة جديدة',
    'company_code'                                      => 'كود الشركة',
    'job_code'                                          => 'كود الوظيفة',
    'create_job'                                        => 'اضاقة وظيفة جديدة',
    'product_code'                                      => 'كود المنتج',
    'category_code'                                     => 'كود الصنف',
    'companies'                                         => 'الشركات',
    'company_name'                                      => 'اسم الشركة',
    'company_data'                                      => 'بيانات الشركة',
    'Create_New_category' => 'اضافه صنف جديد',
    'category_data' => 'بيانات الصنف',
    'category_name' => 'اسم الصنف',
    'product_data' => 'بيانات المنتج',
    'Create_New_Product' => 'اضافة منتج جديد',
    'update_product' => 'تحديث بيانات المنتج',
    'suppliers' => 'الموردين',
    'Create_New_client' => 'اضافة عميل جديد',
    'Create_New_supplier' => 'اضافة مورد جديد',

    'tax_number' => 'الرقم الضريبى',
    'client_type' => 'نوع العميل',
    'cash' => 'نقدى',
    'installment' => 'اجل',
    'checks' => 'شيكات'

];
